#GENERAL CONFIG
HOST=
PORT=

#JWT CONFIG
JWT_SECRET=

#REDIS
HOST_REDIS=
PORT_REDIS=

#RATE_LIMIT
RATE_LIMIT=

#DATABASE CONGIF
MYSQL_HOST_READ_1=
MYSQL_HOST_WRITE_1=
MYSQL_HOST_READ_2=
MYSQL_HOST_WRITE_2=